# aspire-forge

./: .gitignore  CONTRIBUTING.md  GETTING_STARTED.md  README.md  docker-compose.yml  package.json
.claude/: settings.json  settings.local.json
.github/workflows/: deploy-main.yml  pr-validation.yml
docker/keycloak/: realm-export.json
docker/keycloak/Themes/seacoast-devops-theme/: README.md
docker/keycloak/Themes/seacoast-devops-theme/login/: footer.ftl  login.ftl  template.ftl  theme.properties
docker/keycloak/Themes/seacoast-devops-theme/login/messages/: messages_en.properties
docker/keycloak/Themes/seacoast-devops-theme/login/resources/css/: custom.css
docker/pgadmin/: servers.json
docs/: ARCHITECTURE.md  GETTING_STARTED.md  README.md  TROUBLESHOOTING.md
infra/: .env  .env.template  docker-compose.yml
src/: medcheck_upgrade_pack.md
src/AspireForge.Api/: Program.cs  api.csproj
src/AspireForge.Web/src/: App.tsx  index.css  main.tsx
src/backend/: AspireForge.slnx
src/backend/AspireForge.ApiService/: AspireForge.ApiService.csproj  AspireForge.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/AspireForge.ApiService/Controllers/: AdminController.cs  AppSuitesController.cs  InvoicesController.cs  LeadsController.cs  MedicationController.cs  MicroAppsController.cs  PlansController.cs  WorkflowController.cs
src/backend/AspireForge.ApiService/Data/: AppDbContext.cs
src/backend/AspireForge.ApiService/Email/: IEmailService.cs  MailKitEmailService.cs
src/backend/AspireForge.ApiService/Middleware/: TenantDomainMiddleware.cs
src/backend/AspireForge.ApiService/Migrations/: 20260208191544_InitialTodos.Designer.cs  20260208191544_InitialTodos.cs  20260318110000_ReplaceTodosWithTenantSubscriptions.Designer.cs  20260318110000_ReplaceTodosWithTenantSubscriptions.cs  20260320150000_AddFullBusinessManagement.Designer.cs  20260320150000_AddFullBusinessManagement.cs  20260320175010_[addingworkflows].Designer.cs  20260320175010_[addingworkflows].cs  20260320180000_AddWorkflowBranding.Designer.cs  20260320180000_AddWorkflowBranding.cs  20260320210000_AddWorkflowDeployments.Designer.cs  20260320210000_AddWorkflowDeployments.cs  20260321123432_InitialDatabaseCreate.Designer.cs  20260321123432_InitialDatabaseCreate.cs  20260322032123_InitialCreateB.Designer.cs  20260322032123_InitialCreateB.cs  20260323165044_InitialDatabaseCreate5.Designer.cs  20260323165044_InitialDatabaseCreate5.cs  20260323205320_InitialDatabaseCreate6.Designer.cs  20260323205320_InitialDatabaseCreate6.cs  AppDbContextModelSnapshot.cs
src/backend/AspireForge.AppHost/: AppHost.cs  AspireForge.AppHost.csproj  appsettings.json
src/backend/AspireForge.AppHost/Properties/: launchSettings.json
src/backend/AspireForge.ServiceDefaults/: Extensions.cs
src/frontend/: README.md
src/frontend/web/: .env  .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/frontend/web/src/: App.tsx  global.d.ts  index.css  main.tsx
src/frontend/web/src/auth/: roles.ts  tokenRoles.ts  useAuthSession.ts
src/frontend/web/src/components/: AppModal.tsx
src/frontend/web/src/features/admin/: AdminConsole.tsx  api.ts  routing.ts
src/frontend/web/src/features/admin/components/: AdminSidebar.tsx  AppDesignerView.tsx  AppManagerView.tsx  AppSuitesView.tsx  BillingView.tsx  BusinessManagerView.tsx  ClientManagerView.tsx  DashboardView.tsx  DeployModal.tsx  FormDesignerView.tsx  LeadsView.tsx  MarketingManagerView.tsx  MetricCard.tsx  MicroAppsView.tsx  PlansView.tsx  ProcessEditorDrawer.tsx  SubscriptionManagerView.tsx  TenantDetailView.tsx  TenantsView.tsx  ToolboxView.tsx  WorkflowsView.tsx  ZipDeployView.tsx
src/frontend/web/src/features/admin/hooks/: useAdminManagement.ts
src/frontend/web/src/features/client/: ClientAppView.tsx  ClientPortal.tsx
src/frontend/web/src/features/ems/: EmsPortal.tsx  api.ts  routing.ts  theme.ts
src/frontend/web/src/features/ems/components/: EmsAgencyConfigView.tsx  EmsCatalogView.tsx  EmsCheckSessionView.tsx  EmsCheckView.tsx  EmsDashboard.tsx  EmsDiscrepanciesView.tsx  EmsHistoryReportsView.tsx  EmsLocationDetail.tsx  EmsLocationsView.tsx  EmsPersonnelView.tsx  EmsReportsView.tsx  EmsScanView.tsx  EmsSealsView.tsx  EmsSettingsView.tsx  EmsVialDetail.tsx  EmsVialList.tsx
src/frontend/web/src/features/landing/: LandingPage.tsx
src/frontend/web/src/features/login/: AdminLoginPage.tsx  ClientLoginPage.tsx
src/frontend/web/src/features/workflow/components/: WorkflowKanban.tsx
src/frontend/web/src/lib/: DataTable.tsx  ToastProvider.tsx  apiClient.ts  date.ts
src/frontend/web/src/styles/: bootstrap_seacoast.css
src/frontend/web/src/types/: admin.ts  ems.ts  microapp.ts  workflow.ts
