<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3c424459-bd7d-43a6-8887-362d621bc2eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireForge.ApiService\AspireForge.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireForge.ServiceDefaults\AspireForge.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
