<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3c424459-bd7d-43a6-8887-362d621bc2eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireForge.ApiService\AspireForge.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireForge.ServiceDefaults\AspireForge.ServiceDefaults.csproj" 
                      IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
